SONY 포트폴리오 메모

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶ [ PNG 변환사이트 ]
https://image.online-convert.com/convert-to-png

▶ [ Web's 개꿀팁주소 ]
https://wsss.tistory.com/category/Slider/Image%20Slider?page=2

▶ [ XEIcon ]
https://xpressengine.github.io/XEIcon/library-2.3.3.html

▶[ Swiper 슬라이드 최신 작동 방법 ]
https://m.blog.naver.com/anedthh/222014406404
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

** 디자인 벤치마킹 사이트 **
- 상단 공지swiper 슬라이드 참고
: http://broslab.co.kr/main/main.php

- main 마우스호버 효과 사용(COLLISION) : https://wsss.tistory.com/479?category=701850



편안하게 몰입하다
더 가볍게 더 편안하게,
몰입의 즐거움
LinkBuds S

자세히 보기